# lets-learn-programming

./: .gitignore  pom.xml
src/main/java/com/MyClassroom/ProductionLevelApplication/: ProductionLevelApplication.java
src/main/java/com/MyClassroom/ProductionLevelApplication/CloudConfig/: CloudinaryConfig.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Controllers/: LoginController.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Controllers/AdminController/: AdminRegisterController.java  GetAdminController.java  PostAdminController.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Controllers/EmailVerificationController/: EmailVerification.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Controllers/StudentController/: GetStudentController.java  PostStudentController.java  StudentRegisterController.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Controllers/TeacherController/: GetTeacherController.java  PostTeacherController.java  TeacherRegisterController.java
src/main/java/com/MyClassroom/ProductionLevelApplication/JwtSecurityFilter/: JwtFilter.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Models/: Admin.java  Assignments.java  ClassRecording.java  Completed_Assignments.java  Student.java  Teacher.java  User.java  UserPrincipal.java  VerificationToken.java
src/main/java/com/MyClassroom/ProductionLevelApplication/RepoDAO/: AdminRepo.java  AssignmentsRepo.java  ClassRecordingRepo.java  Completed_AssignmentsRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/com/MyClassroom/ProductionLevelApplication/SecurityConfigrations/: SecurityConfig.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Services/: MyUserDetailService.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Services/EmailService/: EmailVerificationService.java  UserEmailService.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Services/StudentServices/: RegisterStudentServices.java  StudentGetServices.java  StudentPostServices.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Services/TeacherServices/: RegisterTeacherService.java  TeacherGetServices.java  TeacherPostServices.java
src/main/java/com/MyClassroom/ProductionLevelApplication/Services/UserServices/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/MyClassroom/ProductionLevelApplication/: ProductionLevelApplicationTests.java
